[buildout]
extends = buildout.cfg
always-checkout = force

parts +=
    flake8
    omelette

eggs +=
    ipython
    ipdb
    coverage
    django-coverage
    django-debug-toolbar
    django-test-utils
    django-extensions

[django]
settings = development
wsgi = false

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points =
    flake8=flake8:main

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

